<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (6-MegaMerchandise)' inline='true' name='federated.1s4nt4h1ytzdc4126giap10ehgti' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='6-MegaMerchandise' name='excel-direct.1oip5s91q2o9ve1et9p4x1jon0fv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/David/Documents/Tableau_curse/6-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1oip5s91q2o9ve1et9p4x1jon0fv' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1oip5s91q2o9ve1et9p4x1jon0fv' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_184366169843064832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_184366169849085953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED State Profit' datatype='integer' name='[LOD EXCLUDE State Profit (copy)_327918408198717441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED City Profit' datatype='integer' name='[LOD INCLUDE City Profit (copy)_327918408197107712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geopraphy'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.477178' measure-ordering='alphabetic' measure-percentage='0.522822' rowDisplayCount='8028' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR INVESTIGATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combine Visuzalization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_184366169843064832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_184366169849085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_184366169854758920]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_184366169849085953]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_184366169855557641]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_184366169849085953])*SIGN(ATTR([Calculation_184366169849085953]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184366169849085953]' derivation='Attribute' name='[attr:Calculation_184366169849085953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366169843064832]' derivation='Avg' name='[avg:Calculation_184366169843064832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366169854758920]' derivation='User' name='[usr:Calculation_184366169854758920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366169855557641]' derivation='User' name='[usr:Calculation_184366169855557641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_184366169854758920:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]' />
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_184366169855557641:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Profit Across Cities:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>([federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)] + [federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part1'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_184366169849085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184366169849085953]' derivation='Attribute' name='[attr:Calculation_184366169849085953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>([federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)] + [federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE Part2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column aggregation='Attribute' caption='LOD EXCLUDE State Profit' datatype='integer' name='[Calculation_184366169849085953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE State Profit]))' datatype='real' name='[Calculation_184366169854758920]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_184366169849085953]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE State Profit])*SIGN(ATTR([LOD...' datatype='real' name='[Calculation_184366169855557641]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE Part2'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_184366169849085953])*SIGN(ATTR([Calculation_184366169849085953]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='None' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184366169849085953]' derivation='Attribute' name='[attr:Calculation_184366169849085953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366169854758920]' derivation='User' name='[usr:Calculation_184366169854758920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_184366169855557641]' derivation='User' name='[usr:Calculation_184366169855557641:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_184366169854758920:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:Calculation_184366169849085953:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_184366169855557641:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_184366169843064832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED City Profit' datatype='integer' name='[LOD INCLUDE City Profit (copy)_327918408197107712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country], [State], [City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184366169843064832]' derivation='Avg' name='[avg:Calculation_184366169843064832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOD INCLUDE City Profit (copy)_327918408197107712]' derivation='Avg' name='[avg:LOD INCLUDE City Profit (copy)_327918408197107712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:LOD INCLUDE City Profit (copy)_327918408197107712:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Profit:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Profit:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>([federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)] + [federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12220329.637217628'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7949292.0427673468'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.77708890091361' v='57.914089547132349' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8413838.5956718288'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6598601.6536272923'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.582798086067356' v='50.871537946439069' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13079859.872405389'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8054540.6445185198'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.49838037523375' v='58.412810179521905' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9273368.8308595903'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6738933.1226288565'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.304089560387467' v='51.660290299100069' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD FIXED B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED State Profit])*SIGN(ATTR([LOD F...' datatype='real' name='[Calculation_327918408199774211]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE State Profit (copy)_327918408198717441])*SIGN(ATTR([LOD EXCLUDE State Profit (copy)_327918408198717441]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED State Profit]))' datatype='real' name='[Calculation_327918408199839748]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE State Profit (copy)_327918408198717441]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED State Profit])*SIGN(ATTR([LOD F...' datatype='real' name='[Calculation_327918408200433669]' role='measure' type='quantitative' user:unnamed='LOD FIXED B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE State Profit (copy)_327918408198717441])*SIGN(ATTR([LOD EXCLUDE State Profit (copy)_327918408198717441]))' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED State Profit' datatype='integer' name='[LOD EXCLUDE State Profit (copy)_327918408198717441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE State Profit (copy)_327918408198717441]' derivation='Attribute' name='[attr:LOD EXCLUDE State Profit (copy)_327918408198717441:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918408199774211]' derivation='User' name='[usr:Calculation_327918408199774211:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918408199839748]' derivation='User' name='[usr:Calculation_327918408199839748:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_327918408200433669]' derivation='User' name='[usr:Calculation_327918408200433669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_327918408199839748:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <tooltip column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[attr:LOD EXCLUDE State Profit (copy)_327918408198717441:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_327918408200433669:qk]' />
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[usr:Calculation_327918408199774211:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD INCLUDE'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column caption='LOD INCLUDE City Profit' datatype='integer' name='[Calculation_184366169843064832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='None' datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_184366169843064832]' derivation='Avg' name='[avg:Calculation_184366169843064832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Calculation_184366169843064832:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Profit:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[avg:Profit:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>([federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)] + [federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-12220329.637217628'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7949292.0427673468'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-109.77708890091361' v='57.914089547132349' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8413838.5956718288'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6598601.6536272923'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-75.582798086067356' v='50.871537946439069' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#ff0000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-13079859.872405389'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8054540.6445185198'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-117.49838037523375' v='58.412810179521905' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-9273368.8308595903'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6738933.1226288565'>
                  <node-reference>
                    <axis>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-83.304089560387467' v='51.660290299100069' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (6-MegaMerchandise)' name='federated.1s4nt4h1ytzdc4126giap10ehgti' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s4nt4h1ytzdc4126giap10ehgti'>
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <text column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[sum:Profit:qk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:Country:nk]' />
              <lod column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[none:State:nk]' />
              <geometry column='[federated.1s4nt4h1ytzdc4126giap10ehgti].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Latitude (generated)]</rows>
        <cols>[federated.1s4nt4h1ytzdc4126giap10ehgti].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
